{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "vite",
  "rewrites": [
    { "source": "/data/products.json", "destination": "/src/data/products.json" }
  ]
}
